<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>AiFitBuddy</title>
  <link rel="stylesheet" href="/styles.css">
</head>
<body class="theme-dark">
  <div class="container">
    <header>
      <h1>AiFitBuddy</h1>
      <button id="themeToggle">Toggle Night/Light</button>
    </header>

    <main>
      <section class="form-section">
        <h2>Enter your details</h2>
        <form id="profileForm">
          <div class="row"><label>Full Name<input name="name" required></label></div>
          <div class="row"><label>Date of Birth<input name="dob" type="date" required></label></div>
          <div class="row"><label>Email<input name="email" type="email" required></label></div>
          <div class="row"><label>Age<input name="age" type="number" required></label></div>
          <div class="row"><label>Weight (kg)<input name="weight" type="number" step="0.1" required></label></div>
          <div class="row"><label>Height (cm)<input name="height" type="number" step="0.1" required></label></div>
          <div class="row"><label>Gender<select name="gender" required><option>Male</option><option>Female</option><option>Other</option></select></label></div>
          <div class="row"><label>Activity Level<select name="activity_level" required><option>Sedentary</option><option>Light</option><option>Moderate</option><option>High</option></select></label></div>
          <div class="row"><label>Weight Goal<select name="weight_goal"><option>Lose</option><option>Maintain</option><option>Gain</option></select></label></div>
          <div class="row"><label>Fitness Goal<select name="fitness_goal" required><option>Strength</option><option>Endurance</option><option>Flexibility</option><option>Weight Loss</option><option>General</option></select></label></div>
          <div class="row"><label>Diet Preference<select name="diet_pref" required><option>Veg</option><option>Non-Veg</option></select></label></div>
          <div class="row"><label>Medical History<textarea name="medical_history"></textarea></label></div>
          <div class="row"><label>Allergies<textarea name="allergies"></textarea></label></div>
          <div class="row"><label><input type="checkbox" name="consent" required> I consent to data use</label></div>
          <div class="row"><button type="submit">Register</button></div>
        </form>
      </section>

      <section class="plan-section">
        <h2>Get your plan</h2>
        <div class="row"><input id="planEmail" placeholder="Enter registered email"><button id="generateBtn">Generate my plan</button></div>
        <div id="planResult"></div>
      </section>
    </main>

    <footer>
      <small>AiFitBuddy • Personalized fitness & Indian diet plans</small>
    </footer>
  </div>

  <script src="/app.js"></script>
</body>
</html>