:root{
  --bg-gradient: linear-gradient(135deg,#0f172a 0%,#0b1220 100%);
  --text: #ffffff;
  --card-bg: rgba(255,255,255,0.04);
  --accent: #34d399;
}

body.theme-light{
  --bg-gradient: linear-gradient(135deg,#f3f4f6 0%,#ffffff 100%);
  --text: #0b1220;
  --card-bg: rgba(0,0,0,0.04);
}

body{
  margin:0;
  font-family: Inter, system-ui, Arial, sans-serif;
  background: var(--bg-gradient);
  color: var(--text);
  min-height:100vh;
}

.container{
  max-width:960px;
  margin:24px auto;
  padding:16px;
}

header{display:flex;justify-content:space-between;align-items:center}
header h1{margin:0}

form{display:grid;gap:8px}
.row{margin-bottom:8px}
input,select,textarea,button{padding:8px;border-radius:6px;border:1px solid rgba(255,255,255,0.08);background:transparent;color:var(--text)}
button{cursor:pointer;background:var(--accent);color:#042022;border:none}
.plan-section{margin-top:24px}
#planResult{margin-top:12px;background:var(--card-bg);padding:12px;border-radius:8px}

footer{margin-top:24px;text-align:center;color:rgba(255,255,255,0.7)}

@media(max-width:600px){
  .container{padding:8px}
}